# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Game of life"
description: "Code used to understand the hashlife algorithm"
maintainer: ["Pascal Garcia"]
authors: ["Pascal Garcia"]
license: ["MIT" "License"]
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/lascar-pacagi/HashLife"
bug-reports: "https://github.com/lascar-pacagi/HashLife/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lascar-pacagi/HashLife.git"
